Date : 2026-05-30 10:42:29
Directory : e:\Project\isme-nest-serve
Total : 52 files,  16889 codes, 372 comments, 1869 blanks, all 19130 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |      9,814 |          0 |          5 |      9,819 |
| YAML               |          1 |      5,306 |          0 |      1,510 |      6,816 |
| TypeScript         |         41 |      1,588 |        324 |        318 |      2,230 |
| MS SQL             |          1 |        106 |         43 |         16 |        165 |
| JavaScript         |          1 |         27 |          0 |          1 |         28 |
| JSON with Comments |          1 |         25 |          0 |          1 |         26 |
| Markdown           |          1 |         13 |          0 |         13 |         26 |
| Dotenv             |          1 |         10 |          5 |          5 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         52 |     16,889 |        372 |      1,869 |     19,130 |
| . (Files)                                                                   |         11 |     15,301 |         48 |      1,551 |     16,900 |
| src                                                                         |         41 |      1,588 |        324 |        318 |      2,230 |
| src (Files)                                                                 |          2 |         40 |         15 |         10 |         65 |
| src\common                                                                  |         12 |        150 |         87 |         41 |        278 |
| src\common\decorators                                                       |          2 |          5 |         14 |          6 |         25 |
| src\common\exceptions                                                       |          2 |         33 |         21 |          8 |         62 |
| src\common\filters                                                          |          1 |         19 |          7 |          4 |         30 |
| src\common\guards                                                           |          6 |         62 |         38 |         20 |        120 |
| src\common\interceptors                                                     |          1 |         31 |          7 |          3 |         41 |
| src\constants                                                               |          1 |          2 |          7 |          3 |         12 |
| src\modules                                                                 |         22 |      1,258 |        180 |        241 |      1,679 |
| src\modules\auth                                                            |          6 |        272 |         51 |         42 |        365 |
| src\modules\permission                                                      |          5 |        245 |         37 |         67 |        349 |
| src\modules\role                                                            |          5 |        322 |         37 |         59 |        418 |
| src\modules\user                                                            |          6 |        419 |         55 |         73 |        547 |
| src\shared                                                                  |          3 |        135 |         28 |         21 |        184 |
| src\types                                                                   |          1 |          3 |          7 |          2 |         12 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\Project\isme-nest-serve\.env                                             | Dotenv             |         10 |          5 |          5 |         20 |
| e:\Project\isme-nest-serve\.eslintrc.js                                     | JavaScript         |         27 |          0 |          1 |         28 |
| e:\Project\isme-nest-serve\.prettierrc                                      | JSON               |          7 |          0 |          1 |          8 |
| e:\Project\isme-nest-serve\README.md                                        | Markdown           |         13 |          0 |         13 |         26 |
| e:\Project\isme-nest-serve\init.sql                                         | MS SQL             |        106 |         43 |         16 |        165 |
| e:\Project\isme-nest-serve\nest-cli.json                                    | JSON               |          8 |          0 |          1 |          9 |
| e:\Project\isme-nest-serve\package-lock.json                                | JSON               |      9,730 |          0 |          1 |      9,731 |
| e:\Project\isme-nest-serve\package.json                                     | JSON               |         65 |          0 |          1 |         66 |
| e:\Project\isme-nest-serve\pnpm-lock.yaml                                   | YAML               |      5,306 |          0 |      1,510 |      6,816 |
| e:\Project\isme-nest-serve\src\app.module.ts                                | TypeScript         |         21 |          8 |          5 |         34 |
| e:\Project\isme-nest-serve\src\common\decorators\return-type.decorator.ts   | TypeScript         |          3 |          7 |          3 |         13 |
| e:\Project\isme-nest-serve\src\common\decorators\roles.decorator.ts         | TypeScript         |          2 |          7 |          3 |         12 |
| e:\Project\isme-nest-serve\src\common\exceptions\custom.exception.ts        | TypeScript         |         12 |         10 |          4 |         26 |
| e:\Project\isme-nest-serve\src\common\exceptions\error-code.ts              | TypeScript         |         21 |         11 |          4 |         36 |
| e:\Project\isme-nest-serve\src\common\filters\all-exception.filter.ts       | TypeScript         |         19 |          7 |          4 |         30 |
| e:\Project\isme-nest-serve\src\common\guards\index.ts                       | TypeScript         |          4 |          0 |          1 |          5 |
| e:\Project\isme-nest-serve\src\common\guards\jwt.guard.ts                   | TypeScript         |          6 |          7 |          3 |         16 |
| e:\Project\isme-nest-serve\src\common\guards\local.guard.ts                 | TypeScript         |          6 |          7 |          3 |         16 |
| e:\Project\isme-nest-serve\src\common\guards\permission.guard.ts            | TypeScript         |         17 |          8 |          5 |         30 |
| e:\Project\isme-nest-serve\src\common\guards\preview.guard.ts               | TypeScript         |         12 |          7 |          4 |         23 |
| e:\Project\isme-nest-serve\src\common\guards\role.guard.ts                  | TypeScript         |         17 |          9 |          4 |         30 |
| e:\Project\isme-nest-serve\src\common\interceptors\transform.interceptor.ts | TypeScript         |         31 |          7 |          3 |         41 |
| e:\Project\isme-nest-serve\src\constants\redis.contant.ts                   | TypeScript         |          2 |          7 |          3 |         12 |
| e:\Project\isme-nest-serve\src\main.ts                                      | TypeScript         |         19 |          7 |          5 |         31 |
| e:\Project\isme-nest-serve\src\modules\auth\auth.controller.ts              | TypeScript         |         75 |         11 |         10 |         96 |
| e:\Project\isme-nest-serve\src\modules\auth\auth.module.ts                  | TypeScript         |         25 |          7 |          3 |         35 |
| e:\Project\isme-nest-serve\src\modules\auth\auth.service.ts                 | TypeScript         |         76 |          8 |          9 |         93 |
| e:\Project\isme-nest-serve\src\modules\auth\dto.ts                          | TypeScript         |         27 |          7 |          8 |         42 |
| e:\Project\isme-nest-serve\src\modules\auth\jwt.strategy.ts                 | TypeScript         |         53 |         11 |          8 |         72 |
| e:\Project\isme-nest-serve\src\modules\auth\local.strategy.ts               | TypeScript         |         16 |          7 |          4 |         27 |
| e:\Project\isme-nest-serve\src\modules\permission\dto.ts                    | TypeScript         |         52 |          7 |         18 |         77 |
| e:\Project\isme-nest-serve\src\modules\permission\permission.controller.ts  | TypeScript         |         63 |          8 |         13 |         84 |
| e:\Project\isme-nest-serve\src\modules\permission\permission.entity.ts      | TypeScript         |         50 |          7 |         21 |         78 |
| e:\Project\isme-nest-serve\src\modules\permission\permission.module.ts      | TypeScript         |         11 |          7 |          3 |         21 |
| e:\Project\isme-nest-serve\src\modules\permission\permission.service.ts     | TypeScript         |         69 |          8 |         12 |         89 |
| e:\Project\isme-nest-serve\src\modules\role\dto.ts                          | TypeScript         |         58 |          7 |         21 |         86 |
| e:\Project\isme-nest-serve\src\modules\role\role.controller.ts              | TypeScript         |         85 |          9 |         14 |        108 |
| e:\Project\isme-nest-serve\src\modules\role\role.entity.ts                  | TypeScript         |         23 |          7 |          8 |         38 |
| e:\Project\isme-nest-serve\src\modules\role\role.module.ts                  | TypeScript         |         13 |          7 |          3 |         23 |
| e:\Project\isme-nest-serve\src\modules\role\role.service.ts                 | TypeScript         |        143 |          7 |         13 |        163 |
| e:\Project\isme-nest-serve\src\modules\user\dto.ts                          | TypeScript         |         86 |          7 |         20 |        113 |
| e:\Project\isme-nest-serve\src\modules\user\profile.entity.ts               | TypeScript         |         28 |          7 |         10 |         45 |
| e:\Project\isme-nest-serve\src\modules\user\user.controller.ts              | TypeScript         |         97 |         19 |         14 |        130 |
| e:\Project\isme-nest-serve\src\modules\user\user.entity.ts                  | TypeScript         |         37 |          7 |         10 |         54 |
| e:\Project\isme-nest-serve\src\modules\user\user.module.ts                  | TypeScript         |         15 |          7 |          3 |         25 |
| e:\Project\isme-nest-serve\src\modules\user\user.service.ts                 | TypeScript         |        156 |          8 |         16 |        180 |
| e:\Project\isme-nest-serve\src\shared\redis.service.ts                      | TypeScript         |         31 |          7 |         10 |         48 |
| e:\Project\isme-nest-serve\src\shared\shared.module.ts                      | TypeScript         |         62 |         11 |          3 |         76 |
| e:\Project\isme-nest-serve\src\shared\shared.service.ts                     | TypeScript         |         42 |         10 |          8 |         60 |
| e:\Project\isme-nest-serve\src\types\index.ts                               | TypeScript         |          3 |          7 |          2 |         12 |
| e:\Project\isme-nest-serve\tsconfig.build.json                              | JSON               |          4 |          0 |          1 |          5 |
| e:\Project\isme-nest-serve\tsconfig.json                                    | JSON with Comments |         25 |          0 |          1 |         26 |
| Total                                                                       |                    |     16,889 |        372 |      1,869 |     19,130 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+